HONEYPOT_SECRET="marta"
SESSION_SECRET="super-duper-secrete"

# DB
DATABASE_URL="file:./dev.db"
#DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDEzZjA2MzEtNjFhZi00OTc0LTk0MGEtMmY5OTY3YTU2N2FkIiwidGVuYW50X2lkIjoiMTg0NWMwMmM3YzhhNjMxNTFhZDZmMmIyMDIzN2Q5Y2IzNmNjODFkN2ViMmNlMDdjZGFhNGI3OTZjODJmM2VhNyIsImludGVybmFsX3NlY3JldCI6ImQ4MDg0OTYyLWYxY2MtNDkwMy1iZTBjLThiZTE2NTZhZTE1NSJ9.8Emsl0uzG4NOlVuulSLo5diAr3i2hZtx9uyRDAc2O8o"
#DATABASE_URL="mysql://bgf8hco1ci8jxys37uwi:pscale_pw_Sgkyk6fuqF3DAW1FVEujSMYJYHfYvnaGUR99NY46z6@aws.connect.psdb.cloud/marta-remix?sslaccept=strict"

////// cloudinary
CLOUD_NAME=dynh7v7eh
API_KEY=126938554568768
API_SECRET=igWoJjZbH_wTinJ2h6w6YFSs2aY

TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAxLTI1VDA2OjI3OjExLjc1NDczNDA4WiIsImlkIjoiYWJlOWEyYTMtYmI0NC0xMWVlLWI0MGItMzIwZDcwZWY1MzgyIn0.ZAHcWKC71a92hWz3Xkax7HlXgUbc-f_zX2tfrSwR_Xeew-kAkYAjWCp85vYvZmi622vEXAvTRf4Z24AjBY2uDA"
TURSO_DATABASE_URL="libsql://lf-marta084.turso.io"
